# Veteries.API

./: VeteriesServer.sln
src/Api/Veteries.API/: Program.cs  Startup.cs  Veteries.API.csproj  Veteries.API.csproj.DotSettings  appsettings.json
src/Api/Veteries.API/Controllers/: AnimalController.cs  AnimalsController.cs  AuthController.cs
src/Api/Veteries.API/Extensions/: ConfigurationExtensions.cs
src/Api/Veteries.API/Profiles/DomainToResponse/: AnimalProfile.cs
src/Api/Veteries.API/Properties/: launchSettings.json
src/Common/Extensions/: Extensions.cs  Extensions.csproj
src/Common/Mapper/: DependencyInjection.cs  Mapper.csproj
src/Common/Mapper/Profiles/DomainToResponse/: AnimalProfile.cs
src/Common/Models/: Models.csproj  ResultMessages.cs
src/Common/Models/Helpers/: AppSettings.cs
src/Common/Models/ResponseModels/: AnimalResponse.cs  AppointmentResponse.cs
src/Common/Services/: DependencyInjection.cs  Services.csproj
src/Common/Services/Abstractions/: IHttpService.cs
src/Common/Services/Mappers/: DomainToResponseProfile.cs
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Pipeline/: ModelValidationPreProcessor.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: Animal.cs  ApplicationUser.cs  Appointment.cs  Office.cs  Pet.cs  RefreshToken.cs  Token.cs  VetUser.cs
src/Feature/Animal/: Animal.csproj  DependencyInjection.cs
src/Feature/Animal/Abstractions/: IAnimalService.cs
src/Feature/Animal/Handlers/: AddAnimalHandler.cs  CreateAnimalHandler.cs  DeleteAnimalHandler.cs  GetAllAnimalsHandler.cs  GetAnimalByIdHandler.cs  GetAnimalHandler.cs  UpdateAnimalHandler.cs
src/Feature/Animal/Internals/: AnimalService.cs
src/Feature/Animal/Models/Commands/: AddAnimalCommand.cs  AnimalCommand.cs  CreateAnimalCommand.cs  DeleteAnimalCommand.cs  GetAllAnimalsCommand.cs  GetAnimalByIdCommand.cs  GetAnimalCommand.cs  UpdateAnimalCommand.cs
src/Feature/Animal/Models/Response/: AddAnimalResponse.cs
src/Feature/Animal/Models/Results/: AddAnimalResult.cs  CreateAnimalResult.cs  DeleteAnimalResult.cs  GetAllAnimalsResult.cs  GetAnimalResult.cs  IAnimalResult.cs  UpdateAnimalResult.cs
src/Feature/Animals/: Animals.csproj  DependencyInjection.cs
src/Feature/Animals/Abstractions/: IAnimalService.cs
src/Feature/Animals/Handlers/: CreateAnimalHandler.cs  DeleteAnimalHandler.cs  GetAllAnimalsHandler.cs  GetAnimalByIdHandler.cs  UpdateAnimalHandler.cs
src/Feature/Animals/Internals/: AnimalService.cs
src/Feature/Animals/Models/Commands/: AnimalCommand.cs  CreateAnimalCommand.cs  DeleteAnimalCommand.cs  GetAllAnimalsCommand.cs  GetAnimalByIdCommand.cs  UpdateAnimalCommand.cs
src/Feature/Animals/Models/Results/: CreateAnimalResult.cs  DeleteAnimalResult.cs  GetAllAnimalsResult.cs  GetAnimalResult.cs  IAnimalResult.cs  UpdateAnimalResult.cs
src/Feature/User/: DependencyInjection.cs  User.csproj
src/Feature/User/Abstractions/: IIdentityService.cs  ITokenService.cs
src/Feature/User/Abstractions/Internals/: TokenService.cs
src/Feature/User/Commands/: AuthenticateUser.cs  AuthenticateUserHandler.cs  RefreshToken.cs  RefreshTokenHandler.cs  RegisterUser.cs  RegisterUserHandler.cs
src/Feature/User/Internals/: IdentityService.cs  TokenService.cs
src/Feature/User/Models/: AuthenticationResult.cs
src/Feature/User/Models/Commands/: AuthenticateUserCommand.cs  IdentityCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/Feature/User/Models/Results/: IdentityResult.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Domain/: DomainDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20200511182209_AddUserAndToken.Designer.cs  20200511182209_AddUserAndToken.cs  20200608191002_Add_Simple_Schema.Designer.cs  20200608191002_Add_Simple_Schema.cs  20200615122016_UpdateTokenEntity.Designer.cs  20200615122016_UpdateTokenEntity.cs  20200626173758_RenamePetToAnimal.Designer.cs  20200626173758_RenamePetToAnimal.cs  20200717191222_FixedKeyNames.Designer.cs  20200717191222_FixedKeyNames.cs  20200719133353_RenameColumnInAnimals.Designer.cs  20200719133353_RenameColumnInAnimals.cs  DomainDbContextModelSnapshot.cs
test/IntegrationTests/: IntegrationTest.cs  Veteries.IntegrationTests.csproj
test/IntegrationTests/Endpoints/: AnimalControllerTests.cs
